TEMPLATE = subdirs

SUBDIRS += \
    joystick-lib-test1 \
    joystick-master-lib \
    joystick-modbustcp-slave \
    learning-graphics1 \   
    modbus-rawserial-master \
    modbus-rawserial-slave \
    modbus-rawtcp-slave \
    modbus-serial-master \
    modbus-serial-slave \
    modbus-tcp-master \
    modbus-tcp-slave \
    mqtt-client \
    simpleviewer \
    weather-modbustcp-master-lib \
    meteo-client \
    weather-modbustcp-slave \
    p2-ejemplo \


#    p2-simple \     meteoclient-cli
