TEMPLATE = subdirs

SUBDIRS += \
    joystick-master-lib \
    joystick-modbustcp-slave \
    learning-graphics1 \
    p4-master-cli \
    modbus-rawserial-master \
    modbus-rawserial-slave \
    modbus-rawtcp-slave \
    modbus-serial-master \
    modbus-serial-slave \
    modbus-tcp-master \
    modbus-tcp-slave \
    mqtt-client \
    simpleviewer \
    weather-modbustcp-master-lib \
    meteo-client \
    weather-modbustcp-slave \
    p4-master-cli-alu \
    p4-slave-cli


#    p2-simple \     meteoclient-cli joystick-lib-test1 \ p2-ejemplo \
